name: Update Data

on:
  schedule:
    - cron: '0 5 * * *' # Runs at midnight EST (5 AM UTC)
  workflow_dispatch:

jobs:
  fetch-pocket-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pipenv install

      - name: Create auth.json
        run: |
          echo '{
            "pocket_consumer_key": "${{ secrets.AUTH_JSON_POCKET_CONSUMER_KEY }}",
            "pocket_username": "${{ secrets.AUTH_JSON_POCKET_USERNAME }}",
            "pocket_access_token": "${{ secrets.AUTH_JSON_POCKET_ACCESS_TOKEN }}"
          }' > auth.json

      - name: Fetch Pocket data
        run: pipenv run pocket-to-sqlite fetch pocket.db

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add pocket.db
          git commit -m 'Update pocket.db'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
